# Scottish Gaelic translations for xdg-user-dirs.
# Copyright (C) 2014 Red Hat, Inc
# This file is distributed under the same license as the xdg-user-dirs package.
# GunChleoc <fios@foramnagaidhlig.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: xdg-user-dirs 0.14\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-01 12:29+0200\n"
"PO-Revision-Date: 2014-02-07 13:48-0000\n"
"Last-Translator: GunChleoc <fios@foramnagaidhlig.net>\n"
"Language-Team: Scottish Gaelic <(nothing)>\n"
"Language: gd\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : "
"(n > 2 && n < 20) ? 2 : 3;\n"

#: translate.c:2
msgid "Applications"
msgstr "Aplacaidean"

#: translate.c:2
msgid "applications"
msgstr "aplacaidean"

#: translate.c:3
msgid "Desktop"
msgstr "An deasg"

#: translate.c:3
msgid "desktop"
msgstr "an deasg"

#: translate.c:4
msgid "Documents"
msgstr "Sgrìobhainnean"

#: translate.c:4
msgid "documents"
msgstr "sgrìobhainnean"

#: translate.c:5
msgid "Download"
msgstr "Luchdadh a-nuas"

#: translate.c:5
msgid "download"
msgstr "luchdadh a-nuas"

#: translate.c:6
msgid "Downloads"
msgstr "Luchdaidhean a-nuas"

#: translate.c:6
msgid "downloads"
msgstr "luchdaidhean a-nuas"

#: translate.c:7
msgid "Movies"
msgstr "Filmichean"

#: translate.c:7
msgid "movies"
msgstr "filmichean"

#: translate.c:8
msgid "Music"
msgstr "Ceòl"

#: translate.c:8
msgid "music"
msgstr "ceòl"

#: translate.c:9
msgid "Photos"
msgstr "Dealbhan-camara"

#: translate.c:9
msgid "photos"
msgstr "dealbhan-camara"

#: translate.c:10
msgid "Pictures"
msgstr "Dealbhan"

#: translate.c:10
msgid "pictures"
msgstr "dealbhan"

#: translate.c:11
msgid "Projects"
msgstr "Pròiseactan"

#: translate.c:11
msgid "projects"
msgstr "pròiseactan"

#: translate.c:12
msgid "Public"
msgstr "Poblach"

#: translate.c:12
msgid "public"
msgstr "poblach"

#: translate.c:13
msgid "Share"
msgstr "Co-roinn"

#: translate.c:13
msgid "share"
msgstr "co-roinn"

#: translate.c:14
msgid "Templates"
msgstr "Teamplaidean"

#: translate.c:14
msgid "templates"
msgstr "teamplaidean"

#: translate.c:15
msgid "Videos"
msgstr "Videothan"

#: translate.c:15
msgid "videos"
msgstr "videothan"
