# Korean translation of xdg-user-dirs.
# Copyright (C) 2007 Google, Inc.
# This file is distributed under the same license as the xdg-user-dirs package.
#
# Changwoo Ryu <cwryu@debian.org>, 2010
#
msgid ""
msgstr ""
"Project-Id-Version: xdg-user-dirs 0.12\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-01 12:29+0200\n"
"PO-Revision-Date: 2010-07-17 02:20+0900\n"
"Last-Translator: Changwoo Ryu <cwryu@debian.org>\n"
"Language-Team: Korean <translation-team-ko@lists.sourceforge.net>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: translate.c:2
msgid "Applications"
msgstr "응용 프로그램"

#: translate.c:2
msgid "applications"
msgstr "응용 프로그램"

#: translate.c:3
msgid "Desktop"
msgstr "바탕화면"

#: translate.c:3
msgid "desktop"
msgstr "바탕화면"

#: translate.c:4
msgid "Documents"
msgstr "문서"

#: translate.c:4
msgid "documents"
msgstr "문서"

#: translate.c:5
msgid "Download"
msgstr "다운로드"

#: translate.c:5
msgid "download"
msgstr "다운로드"

#: translate.c:6
msgid "Downloads"
msgstr "다운로드"

#: translate.c:6
msgid "downloads"
msgstr "다운로드"

#: translate.c:7
msgid "Movies"
msgstr "영화"

#: translate.c:7
msgid "movies"
msgstr "영화"

#: translate.c:8
msgid "Music"
msgstr "음악"

#: translate.c:8
msgid "music"
msgstr "음악"

#: translate.c:9
msgid "Photos"
msgstr "사진"

#: translate.c:9
msgid "photos"
msgstr "사진"

#: translate.c:10
msgid "Pictures"
msgstr "사진"

#: translate.c:10
msgid "pictures"
msgstr "사진"

#: translate.c:11
msgid "Projects"
msgstr "프로젝트"

#: translate.c:11
msgid "projects"
msgstr "프로젝트"

#: translate.c:12
msgid "Public"
msgstr "공개"

#: translate.c:12
msgid "public"
msgstr "공개"

#: translate.c:13
msgid "Share"
msgstr "공유"

#: translate.c:13
msgid "share"
msgstr "공유"

#: translate.c:14
msgid "Templates"
msgstr "서식"

#: translate.c:14
msgid "templates"
msgstr "서식"

#: translate.c:15
msgid "Videos"
msgstr "비디오"

#: translate.c:15
msgid "videos"
msgstr "비디오"
